{
    "name": "Frontend Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "frontend",
    "workspaceFolder": "/app",
    "extensions": [

    ],
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "postCreateCommand": "npm install",
    "remoteUser": "node"
}